VITE_SUPABASE_URL=https://jygnblifmqnndbfjxwfm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z25ibGlmbXFubmRiZmp4d2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODg2NDEsImV4cCI6MjA2MzM2NDY0MX0.ETC--Gsd8Vdj4VSMq6lb3vqP-9tODvzW5UTK_Ys44Tw
